<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>20180920 MR Arthrogram, L shoulder</title>
</head>
<body>
<h1>20180920 MR Arthrogram, L shoulder</h1>
<hr/>
<h3><a href="localizer">localizer</a></h3>
<div class="localizer">
  <div>
    <a href="localizer.gif">
      <img src="localizer.gif" alt="localizer"/>
    </a>
    <br/>
    <a href="localizer/MR000000.png">
      <img src="localizer/MR000000.png" alt="localizer/MR000000" width="150"/>
    </a>
    <a href="localizer/MR000001.png">
      <img src="localizer/MR000001.png" alt="localizer/MR000001" width="150"/>
    </a>
    <a href="localizer/MR000002.png">
      <img src="localizer/MR000002.png" alt="localizer/MR000002" width="150"/>
    </a>
    <a href="localizer/MR000003.png">
      <img src="localizer/MR000003.png" alt="localizer/MR000003" width="150"/>
    </a>
    <a href="localizer/MR000004.png">
      <img src="localizer/MR000004.png" alt="localizer/MR000004" width="150"/>
    </a>
    <a href="localizer/MR000005.png">
      <img src="localizer/MR000005.png" alt="localizer/MR000005" width="150"/>
    </a>
    <a href="localizer/MR000006.png">
      <img src="localizer/MR000006.png" alt="localizer/MR000006" width="150"/>
    </a>
    <a href="localizer/MR000007.png">
      <img src="localizer/MR000007.png" alt="localizer/MR000007" width="150"/>
    </a>
    <a href="localizer/MR000008.png">
      <img src="localizer/MR000008.png" alt="localizer/MR000008" width="150"/>
    </a>
  </div>
</div>
<hr/>
<h3><a href="t1_fs_axial">t1_fs_axial</a></h3>
<div class="t1_fs_axial">
  <div>
    <a href="t1_fs_axial.gif">
      <img src="t1_fs_axial.gif" alt="t1_fs_axial"/>
    </a>
    <br/>
    <a href="t1_fs_axial/MR000000.png">
      <img src="t1_fs_axial/MR000000.png" alt="t1_fs_axial/MR000000" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000001.png">
      <img src="t1_fs_axial/MR000001.png" alt="t1_fs_axial/MR000001" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000002.png">
      <img src="t1_fs_axial/MR000002.png" alt="t1_fs_axial/MR000002" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000003.png">
      <img src="t1_fs_axial/MR000003.png" alt="t1_fs_axial/MR000003" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000004.png">
      <img src="t1_fs_axial/MR000004.png" alt="t1_fs_axial/MR000004" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000005.png">
      <img src="t1_fs_axial/MR000005.png" alt="t1_fs_axial/MR000005" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000006.png">
      <img src="t1_fs_axial/MR000006.png" alt="t1_fs_axial/MR000006" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000007.png">
      <img src="t1_fs_axial/MR000007.png" alt="t1_fs_axial/MR000007" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000008.png">
      <img src="t1_fs_axial/MR000008.png" alt="t1_fs_axial/MR000008" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000009.png">
      <img src="t1_fs_axial/MR000009.png" alt="t1_fs_axial/MR000009" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000010.png">
      <img src="t1_fs_axial/MR000010.png" alt="t1_fs_axial/MR000010" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000011.png">
      <img src="t1_fs_axial/MR000011.png" alt="t1_fs_axial/MR000011" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000012.png">
      <img src="t1_fs_axial/MR000012.png" alt="t1_fs_axial/MR000012" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000013.png">
      <img src="t1_fs_axial/MR000013.png" alt="t1_fs_axial/MR000013" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000014.png">
      <img src="t1_fs_axial/MR000014.png" alt="t1_fs_axial/MR000014" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000015.png">
      <img src="t1_fs_axial/MR000015.png" alt="t1_fs_axial/MR000015" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000016.png">
      <img src="t1_fs_axial/MR000016.png" alt="t1_fs_axial/MR000016" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000017.png">
      <img src="t1_fs_axial/MR000017.png" alt="t1_fs_axial/MR000017" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000018.png">
      <img src="t1_fs_axial/MR000018.png" alt="t1_fs_axial/MR000018" width="150"/>
    </a>
    <a href="t1_fs_axial/MR000019.png">
      <img src="t1_fs_axial/MR000019.png" alt="t1_fs_axial/MR000019" width="150"/>
    </a>
  </div>
</div>
<hr/>
<h3><a href="t1_fs_cor">t1_fs_cor</a></h3>
<div class="t1_fs_cor">
  <div>
    <a href="t1_fs_cor.gif">
      <img src="t1_fs_cor.gif" alt="t1_fs_cor"/>
    </a>
    <br/>
    <a href="t1_fs_cor/MR000000.png">
      <img src="t1_fs_cor/MR000000.png" alt="t1_fs_cor/MR000000" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000001.png">
      <img src="t1_fs_cor/MR000001.png" alt="t1_fs_cor/MR000001" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000002.png">
      <img src="t1_fs_cor/MR000002.png" alt="t1_fs_cor/MR000002" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000003.png">
      <img src="t1_fs_cor/MR000003.png" alt="t1_fs_cor/MR000003" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000004.png">
      <img src="t1_fs_cor/MR000004.png" alt="t1_fs_cor/MR000004" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000005.png">
      <img src="t1_fs_cor/MR000005.png" alt="t1_fs_cor/MR000005" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000006.png">
      <img src="t1_fs_cor/MR000006.png" alt="t1_fs_cor/MR000006" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000007.png">
      <img src="t1_fs_cor/MR000007.png" alt="t1_fs_cor/MR000007" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000008.png">
      <img src="t1_fs_cor/MR000008.png" alt="t1_fs_cor/MR000008" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000009.png">
      <img src="t1_fs_cor/MR000009.png" alt="t1_fs_cor/MR000009" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000010.png">
      <img src="t1_fs_cor/MR000010.png" alt="t1_fs_cor/MR000010" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000011.png">
      <img src="t1_fs_cor/MR000011.png" alt="t1_fs_cor/MR000011" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000012.png">
      <img src="t1_fs_cor/MR000012.png" alt="t1_fs_cor/MR000012" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000013.png">
      <img src="t1_fs_cor/MR000013.png" alt="t1_fs_cor/MR000013" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000014.png">
      <img src="t1_fs_cor/MR000014.png" alt="t1_fs_cor/MR000014" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000015.png">
      <img src="t1_fs_cor/MR000015.png" alt="t1_fs_cor/MR000015" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000016.png">
      <img src="t1_fs_cor/MR000016.png" alt="t1_fs_cor/MR000016" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000017.png">
      <img src="t1_fs_cor/MR000017.png" alt="t1_fs_cor/MR000017" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000018.png">
      <img src="t1_fs_cor/MR000018.png" alt="t1_fs_cor/MR000018" width="150"/>
    </a>
    <a href="t1_fs_cor/MR000019.png">
      <img src="t1_fs_cor/MR000019.png" alt="t1_fs_cor/MR000019" width="150"/>
    </a>
  </div>
</div>
<hr/>
<h3><a href="t2_fs_axial">t2_fs_axial</a></h3>
<div class="t2_fs_axial">
  <div>
    <a href="t2_fs_axial.gif">
      <img src="t2_fs_axial.gif" alt="t2_fs_axial"/>
    </a>
    <br/>
    <a href="t2_fs_axial/MR000000.png">
      <img src="t2_fs_axial/MR000000.png" alt="t2_fs_axial/MR000000" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000001.png">
      <img src="t2_fs_axial/MR000001.png" alt="t2_fs_axial/MR000001" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000002.png">
      <img src="t2_fs_axial/MR000002.png" alt="t2_fs_axial/MR000002" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000003.png">
      <img src="t2_fs_axial/MR000003.png" alt="t2_fs_axial/MR000003" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000004.png">
      <img src="t2_fs_axial/MR000004.png" alt="t2_fs_axial/MR000004" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000005.png">
      <img src="t2_fs_axial/MR000005.png" alt="t2_fs_axial/MR000005" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000006.png">
      <img src="t2_fs_axial/MR000006.png" alt="t2_fs_axial/MR000006" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000007.png">
      <img src="t2_fs_axial/MR000007.png" alt="t2_fs_axial/MR000007" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000008.png">
      <img src="t2_fs_axial/MR000008.png" alt="t2_fs_axial/MR000008" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000009.png">
      <img src="t2_fs_axial/MR000009.png" alt="t2_fs_axial/MR000009" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000010.png">
      <img src="t2_fs_axial/MR000010.png" alt="t2_fs_axial/MR000010" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000011.png">
      <img src="t2_fs_axial/MR000011.png" alt="t2_fs_axial/MR000011" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000012.png">
      <img src="t2_fs_axial/MR000012.png" alt="t2_fs_axial/MR000012" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000013.png">
      <img src="t2_fs_axial/MR000013.png" alt="t2_fs_axial/MR000013" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000014.png">
      <img src="t2_fs_axial/MR000014.png" alt="t2_fs_axial/MR000014" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000015.png">
      <img src="t2_fs_axial/MR000015.png" alt="t2_fs_axial/MR000015" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000016.png">
      <img src="t2_fs_axial/MR000016.png" alt="t2_fs_axial/MR000016" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000017.png">
      <img src="t2_fs_axial/MR000017.png" alt="t2_fs_axial/MR000017" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000018.png">
      <img src="t2_fs_axial/MR000018.png" alt="t2_fs_axial/MR000018" width="150"/>
    </a>
    <a href="t2_fs_axial/MR000019.png">
      <img src="t2_fs_axial/MR000019.png" alt="t2_fs_axial/MR000019" width="150"/>
    </a>
  </div>
</div>
<hr/>
<h3><a href="t1_fs_sag">t1_fs_sag</a></h3>
<div class="t1_fs_sag">
  <div>
    <a href="t1_fs_sag.gif">
      <img src="t1_fs_sag.gif" alt="t1_fs_sag"/>
    </a>
    <br/>
    <a href="t1_fs_sag/MR000000.png">
      <img src="t1_fs_sag/MR000000.png" alt="t1_fs_sag/MR000000" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000001.png">
      <img src="t1_fs_sag/MR000001.png" alt="t1_fs_sag/MR000001" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000002.png">
      <img src="t1_fs_sag/MR000002.png" alt="t1_fs_sag/MR000002" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000003.png">
      <img src="t1_fs_sag/MR000003.png" alt="t1_fs_sag/MR000003" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000004.png">
      <img src="t1_fs_sag/MR000004.png" alt="t1_fs_sag/MR000004" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000005.png">
      <img src="t1_fs_sag/MR000005.png" alt="t1_fs_sag/MR000005" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000006.png">
      <img src="t1_fs_sag/MR000006.png" alt="t1_fs_sag/MR000006" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000007.png">
      <img src="t1_fs_sag/MR000007.png" alt="t1_fs_sag/MR000007" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000008.png">
      <img src="t1_fs_sag/MR000008.png" alt="t1_fs_sag/MR000008" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000009.png">
      <img src="t1_fs_sag/MR000009.png" alt="t1_fs_sag/MR000009" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000010.png">
      <img src="t1_fs_sag/MR000010.png" alt="t1_fs_sag/MR000010" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000011.png">
      <img src="t1_fs_sag/MR000011.png" alt="t1_fs_sag/MR000011" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000012.png">
      <img src="t1_fs_sag/MR000012.png" alt="t1_fs_sag/MR000012" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000013.png">
      <img src="t1_fs_sag/MR000013.png" alt="t1_fs_sag/MR000013" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000014.png">
      <img src="t1_fs_sag/MR000014.png" alt="t1_fs_sag/MR000014" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000015.png">
      <img src="t1_fs_sag/MR000015.png" alt="t1_fs_sag/MR000015" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000016.png">
      <img src="t1_fs_sag/MR000016.png" alt="t1_fs_sag/MR000016" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000017.png">
      <img src="t1_fs_sag/MR000017.png" alt="t1_fs_sag/MR000017" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000018.png">
      <img src="t1_fs_sag/MR000018.png" alt="t1_fs_sag/MR000018" width="150"/>
    </a>
    <a href="t1_fs_sag/MR000019.png">
      <img src="t1_fs_sag/MR000019.png" alt="t1_fs_sag/MR000019" width="150"/>
    </a>
  </div>
</div>
<hr/>
<h3><a href="t2_fs_sag">t2_fs_sag</a></h3>
<div class="t2_fs_sag">
  <div>
    <a href="t2_fs_sag.gif">
      <img src="t2_fs_sag.gif" alt="t2_fs_sag"/>
    </a>
    <br/>
    <a href="t2_fs_sag/MR000000.png">
      <img src="t2_fs_sag/MR000000.png" alt="t2_fs_sag/MR000000" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000001.png">
      <img src="t2_fs_sag/MR000001.png" alt="t2_fs_sag/MR000001" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000002.png">
      <img src="t2_fs_sag/MR000002.png" alt="t2_fs_sag/MR000002" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000003.png">
      <img src="t2_fs_sag/MR000003.png" alt="t2_fs_sag/MR000003" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000004.png">
      <img src="t2_fs_sag/MR000004.png" alt="t2_fs_sag/MR000004" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000005.png">
      <img src="t2_fs_sag/MR000005.png" alt="t2_fs_sag/MR000005" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000006.png">
      <img src="t2_fs_sag/MR000006.png" alt="t2_fs_sag/MR000006" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000007.png">
      <img src="t2_fs_sag/MR000007.png" alt="t2_fs_sag/MR000007" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000008.png">
      <img src="t2_fs_sag/MR000008.png" alt="t2_fs_sag/MR000008" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000009.png">
      <img src="t2_fs_sag/MR000009.png" alt="t2_fs_sag/MR000009" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000010.png">
      <img src="t2_fs_sag/MR000010.png" alt="t2_fs_sag/MR000010" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000011.png">
      <img src="t2_fs_sag/MR000011.png" alt="t2_fs_sag/MR000011" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000012.png">
      <img src="t2_fs_sag/MR000012.png" alt="t2_fs_sag/MR000012" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000013.png">
      <img src="t2_fs_sag/MR000013.png" alt="t2_fs_sag/MR000013" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000014.png">
      <img src="t2_fs_sag/MR000014.png" alt="t2_fs_sag/MR000014" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000015.png">
      <img src="t2_fs_sag/MR000015.png" alt="t2_fs_sag/MR000015" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000016.png">
      <img src="t2_fs_sag/MR000016.png" alt="t2_fs_sag/MR000016" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000017.png">
      <img src="t2_fs_sag/MR000017.png" alt="t2_fs_sag/MR000017" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000018.png">
      <img src="t2_fs_sag/MR000018.png" alt="t2_fs_sag/MR000018" width="150"/>
    </a>
    <a href="t2_fs_sag/MR000019.png">
      <img src="t2_fs_sag/MR000019.png" alt="t2_fs_sag/MR000019" width="150"/>
    </a>
  </div>
</div>
<hr/>
<h3><a href="t2_fs_cor">t2_fs_cor</a></h3>
<div class="t2_fs_cor">
  <div>
    <a href="t2_fs_cor.gif">
      <img src="t2_fs_cor.gif" alt="t2_fs_cor"/>
    </a>
    <br/>
    <a href="t2_fs_cor/MR000000.png">
      <img src="t2_fs_cor/MR000000.png" alt="t2_fs_cor/MR000000" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000001.png">
      <img src="t2_fs_cor/MR000001.png" alt="t2_fs_cor/MR000001" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000002.png">
      <img src="t2_fs_cor/MR000002.png" alt="t2_fs_cor/MR000002" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000003.png">
      <img src="t2_fs_cor/MR000003.png" alt="t2_fs_cor/MR000003" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000004.png">
      <img src="t2_fs_cor/MR000004.png" alt="t2_fs_cor/MR000004" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000005.png">
      <img src="t2_fs_cor/MR000005.png" alt="t2_fs_cor/MR000005" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000006.png">
      <img src="t2_fs_cor/MR000006.png" alt="t2_fs_cor/MR000006" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000007.png">
      <img src="t2_fs_cor/MR000007.png" alt="t2_fs_cor/MR000007" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000008.png">
      <img src="t2_fs_cor/MR000008.png" alt="t2_fs_cor/MR000008" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000009.png">
      <img src="t2_fs_cor/MR000009.png" alt="t2_fs_cor/MR000009" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000010.png">
      <img src="t2_fs_cor/MR000010.png" alt="t2_fs_cor/MR000010" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000011.png">
      <img src="t2_fs_cor/MR000011.png" alt="t2_fs_cor/MR000011" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000012.png">
      <img src="t2_fs_cor/MR000012.png" alt="t2_fs_cor/MR000012" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000013.png">
      <img src="t2_fs_cor/MR000013.png" alt="t2_fs_cor/MR000013" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000014.png">
      <img src="t2_fs_cor/MR000014.png" alt="t2_fs_cor/MR000014" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000015.png">
      <img src="t2_fs_cor/MR000015.png" alt="t2_fs_cor/MR000015" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000016.png">
      <img src="t2_fs_cor/MR000016.png" alt="t2_fs_cor/MR000016" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000017.png">
      <img src="t2_fs_cor/MR000017.png" alt="t2_fs_cor/MR000017" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000018.png">
      <img src="t2_fs_cor/MR000018.png" alt="t2_fs_cor/MR000018" width="150"/>
    </a>
    <a href="t2_fs_cor/MR000019.png">
      <img src="t2_fs_cor/MR000019.png" alt="t2_fs_cor/MR000019" width="150"/>
    </a>
  </div>
</div>
<hr/>
<h3><a href="t1_sag">t1_sag</a></h3>
<div class="t1_sag">
  <div>
    <a href="t1_sag.gif">
      <img src="t1_sag.gif" alt="t1_sag"/>
    </a>
    <br/>
    <a href="t1_sag/MR000000.png">
      <img src="t1_sag/MR000000.png" alt="t1_sag/MR000000" width="150"/>
    </a>
    <a href="t1_sag/MR000001.png">
      <img src="t1_sag/MR000001.png" alt="t1_sag/MR000001" width="150"/>
    </a>
    <a href="t1_sag/MR000002.png">
      <img src="t1_sag/MR000002.png" alt="t1_sag/MR000002" width="150"/>
    </a>
    <a href="t1_sag/MR000003.png">
      <img src="t1_sag/MR000003.png" alt="t1_sag/MR000003" width="150"/>
    </a>
    <a href="t1_sag/MR000004.png">
      <img src="t1_sag/MR000004.png" alt="t1_sag/MR000004" width="150"/>
    </a>
    <a href="t1_sag/MR000005.png">
      <img src="t1_sag/MR000005.png" alt="t1_sag/MR000005" width="150"/>
    </a>
    <a href="t1_sag/MR000006.png">
      <img src="t1_sag/MR000006.png" alt="t1_sag/MR000006" width="150"/>
    </a>
    <a href="t1_sag/MR000007.png">
      <img src="t1_sag/MR000007.png" alt="t1_sag/MR000007" width="150"/>
    </a>
    <a href="t1_sag/MR000008.png">
      <img src="t1_sag/MR000008.png" alt="t1_sag/MR000008" width="150"/>
    </a>
    <a href="t1_sag/MR000009.png">
      <img src="t1_sag/MR000009.png" alt="t1_sag/MR000009" width="150"/>
    </a>
    <a href="t1_sag/MR000010.png">
      <img src="t1_sag/MR000010.png" alt="t1_sag/MR000010" width="150"/>
    </a>
    <a href="t1_sag/MR000011.png">
      <img src="t1_sag/MR000011.png" alt="t1_sag/MR000011" width="150"/>
    </a>
    <a href="t1_sag/MR000012.png">
      <img src="t1_sag/MR000012.png" alt="t1_sag/MR000012" width="150"/>
    </a>
    <a href="t1_sag/MR000013.png">
      <img src="t1_sag/MR000013.png" alt="t1_sag/MR000013" width="150"/>
    </a>
    <a href="t1_sag/MR000014.png">
      <img src="t1_sag/MR000014.png" alt="t1_sag/MR000014" width="150"/>
    </a>
    <a href="t1_sag/MR000015.png">
      <img src="t1_sag/MR000015.png" alt="t1_sag/MR000015" width="150"/>
    </a>
    <a href="t1_sag/MR000016.png">
      <img src="t1_sag/MR000016.png" alt="t1_sag/MR000016" width="150"/>
    </a>
    <a href="t1_sag/MR000017.png">
      <img src="t1_sag/MR000017.png" alt="t1_sag/MR000017" width="150"/>
    </a>
    <a href="t1_sag/MR000018.png">
      <img src="t1_sag/MR000018.png" alt="t1_sag/MR000018" width="150"/>
    </a>
    <a href="t1_sag/MR000019.png">
      <img src="t1_sag/MR000019.png" alt="t1_sag/MR000019" width="150"/>
    </a>
  </div>
</div>
<hr/>
<h3><a href="t1_fs_cor_annotated">t1_fs_cor_annotated</a></h3>
<div class="t1_fs_cor_annotated">
  <div>
    <a href="t1_fs_cor_annotated.gif">
      <img src="t1_fs_cor_annotated.gif" alt="t1_fs_cor_annotated"/>
    </a>
    <br/>
    <a href="t1_fs_cor_annotated/MR000000.png">
      <img src="t1_fs_cor_annotated/MR000000.png" alt="t1_fs_cor_annotated/MR000000" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000001.png">
      <img src="t1_fs_cor_annotated/MR000001.png" alt="t1_fs_cor_annotated/MR000001" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000002.png">
      <img src="t1_fs_cor_annotated/MR000002.png" alt="t1_fs_cor_annotated/MR000002" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000003.png">
      <img src="t1_fs_cor_annotated/MR000003.png" alt="t1_fs_cor_annotated/MR000003" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000004.png">
      <img src="t1_fs_cor_annotated/MR000004.png" alt="t1_fs_cor_annotated/MR000004" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000005.png">
      <img src="t1_fs_cor_annotated/MR000005.png" alt="t1_fs_cor_annotated/MR000005" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000006.png">
      <img src="t1_fs_cor_annotated/MR000006.png" alt="t1_fs_cor_annotated/MR000006" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000007.png">
      <img src="t1_fs_cor_annotated/MR000007.png" alt="t1_fs_cor_annotated/MR000007" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000008.png">
      <img src="t1_fs_cor_annotated/MR000008.png" alt="t1_fs_cor_annotated/MR000008" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000009.png">
      <img src="t1_fs_cor_annotated/MR000009.png" alt="t1_fs_cor_annotated/MR000009" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000010.png">
      <img src="t1_fs_cor_annotated/MR000010.png" alt="t1_fs_cor_annotated/MR000010" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000011.png">
      <img src="t1_fs_cor_annotated/MR000011.png" alt="t1_fs_cor_annotated/MR000011" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000012.png">
      <img src="t1_fs_cor_annotated/MR000012.png" alt="t1_fs_cor_annotated/MR000012" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000013.png">
      <img src="t1_fs_cor_annotated/MR000013.png" alt="t1_fs_cor_annotated/MR000013" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000014.png">
      <img src="t1_fs_cor_annotated/MR000014.png" alt="t1_fs_cor_annotated/MR000014" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000015.png">
      <img src="t1_fs_cor_annotated/MR000015.png" alt="t1_fs_cor_annotated/MR000015" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000016.png">
      <img src="t1_fs_cor_annotated/MR000016.png" alt="t1_fs_cor_annotated/MR000016" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000017.png">
      <img src="t1_fs_cor_annotated/MR000017.png" alt="t1_fs_cor_annotated/MR000017" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000018.png">
      <img src="t1_fs_cor_annotated/MR000018.png" alt="t1_fs_cor_annotated/MR000018" width="150"/>
    </a>
    <a href="t1_fs_cor_annotated/MR000019.png">
      <img src="t1_fs_cor_annotated/MR000019.png" alt="t1_fs_cor_annotated/MR000019" width="150"/>
    </a>
  </div>
</div>
</body>
</html>
